<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PLANTILLA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>INICIO</title>
<style type="text/css">
ul {
	text-align: justify;
}
body table tr td ul {
	font-size: 18px;
}
body table tr td ul {
	font-size: 24px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	color: #003;
	background-color: #003;
}
body,td,th {
	color: #FFF;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
}
tr {
	text-align: left;
}
body p {
	text-align: justify;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
}
td {
	text-align: center;
}
a:link {
	color: #FF0;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0;
}
a:hover {
	text-decoration: underline;
	color: #F90;
}
a:active {
	text-decoration: none;
	color: #F90;
}
p {
	text-align: center;
}
body table tr td blockquote p {
	text-align: center;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="1340" border="0" cellspacing="0" cellpadding="8">
  <tr>
    <td width="1324"><img src="LOGOLICEO.png" width="1280" height="315" /></td>
  </tr>
  <tr>
    <td bgcolor="#003399"><blockquote>
      <p><a href="INICIO.html"> INICIO</a> / <a href="QUIENES%20SOMOS.html">¿QUIÉNES SOMOS?</a> / <a href="MODELO%20EDUCATIVO.html">MODELO EDUCATIVO</a>/ <a href="NIVELES%20EDUCATIVOS.html">NIVELES EDUCATIVOS</a> / <a href="SERVICIOS%20ESCOLARES.html">SERVICIOS ESCOLARES</a> /  <a href="CONTACTANOS.html">CONTÁCTANOS</a></p>
    </blockquote></td>
  </tr>
  <tr>
    <td bgcolor="#000033"><!-- InstanceBeginEditable name="Contenido" -->
      <h1>REQUISITOS PARA ADMISIÓN </h1>
      <ul>
        <li>* Acta de nacimiento</li>
        <li>* Boletas</li>
        <li>* CURP</li>
        <li>* Carta de buena conducta</li>
        <li>* 6 fotografías T. infantil a color del alumno</li>
        <li>* Cartilla de vacunación</li>
        <li>* Comprobante de domicilio</li>
        <li>* Identificación oficial de los padres o tutor</li>
      </ul>
      <blockquote>
        <p><img src="IMAGEN3.png" width="500" height="400" /></p>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote>
                            <h1> REGISTROS SEP</h1>
                          </blockquote>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
<p>&nbsp;</p>
<p><strong>PREESCOLAR CCT: 15PJN6962F</strong></p>
<p>&nbsp;</p>
<p><strong>PRIMARIA CCT: 15PPR7086V</strong></p>
<p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td bgcolor="#CC9900"><blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <p>Ozumbilla  No. 354, Mz.23, Lt.18, Col. Los Héroes Tecámac II, Tecámac, Estado de México.</p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
