<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PLANTILLA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>MODELO EDUCATIVO</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	color: #003;
	background-color: #003;
}
body,td,th {
	color: #FFF;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
}
tr {
	text-align: left;
}
body p {
	text-align: justify;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
}
td {
	text-align: center;
}
a:link {
	color: #FF0;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0;
}
a:hover {
	text-decoration: underline;
	color: #F90;
}
a:active {
	text-decoration: none;
	color: #F90;
}
p {
	text-align: center;
}
body table tr td blockquote p {
	text-align: center;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="1340" border="0" cellspacing="0" cellpadding="8">
  <tr>
    <td width="1324"><img src="LOGOLICEO.png" width="1280" height="315" /></td>
  </tr>
  <tr>
    <td bgcolor="#003399"><blockquote>
      <p><a href="INICIO.html"> INICIO</a> / <a href="QUIENES%20SOMOS.html">¿QUIÉNES SOMOS?</a> / <a href="MODELO%20EDUCATIVO.html">MODELO EDUCATIVO</a>/ <a href="NIVELES%20EDUCATIVOS.html">NIVELES EDUCATIVOS</a> / <a href="SERVICIOS%20ESCOLARES.html">SERVICIOS ESCOLARES</a> /  <a href="CONTACTANOS.html">CONTÁCTANOS</a></p>
    </blockquote></td>
  </tr>
  <tr>
    <td bgcolor="#000033"><!-- InstanceBeginEditable name="Contenido" -->
      <h1>MODELO EDUCATIVO </h1>
      <p>Nuestro Colegio se basa en un Modelo Educativo Humanista y Constructivista con un Sistema Integral con programas y metodologías innovadoras que favorecen el aprendizaje en nuestros educandos un medio para lograrlo es a través del método AMCO, este es un sistema de aprendizaje que se fundamenta en cuatro pilares metodológicos, inteligencias múltiples, inteligencia emocional, mapas mentales y pensamiento crítico, con esto se busca desarrollar procesos de enseñanza aprendizaje innovadores y alumnos felices; así mismo permitirá a nuestros alumnos aprender inglés de una forma natural y espontánea, de la misma manera que aprendieron su lengua materna, este programa se ha ido perfeccionando teniendo en cuenta las necesidades reales de los estudiantes.<br />
      Se trata de un método vivo y actual pues día a día se transforma, crece y evoluciona adaptándose a las necesidades actuales.</p>
      <blockquote>
        <p><img src="imagen8.jpg" width="698" height="344" /></p>
      </blockquote>
      <h2>OBJETIVOS</h2>
      <div>
        <p>Formar ciudadanos libres y responsables que sean críticos y reflexivos.</p>
      </div>
      <div>
        <div></div>
        <p>Crear un espíritu de superación y desarrollo personal, que permita un crecimiento integral, con plena libertad y sentido, encaminándolos hacia una comprensión de la realidad.</p>
      </div>
      <div data-wow-delay="0.4s">
        <div></div>
        <p>Que aprendan un segundo idioma, que les permita comunicarse en este mundo globalizado para que sean competitivos.</p>
      </div>
      <blockquote>&nbsp;</blockquote>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td bgcolor="#CC9900"><blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <p>Ozumbilla  No. 354, Mz.23, Lt.18, Col. Los Héroes Tecámac II, Tecámac, Estado de México.</p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
