<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PLANTILLA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>NIVELES EDUCATIVO</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	color: #003;
	background-color: #003;
}
body,td,th {
	color: #FFF;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
}
tr {
	text-align: left;
}
body p {
	text-align: justify;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
}
td {
	text-align: center;
}
a:link {
	color: #FF0;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0;
}
a:hover {
	text-decoration: underline;
	color: #F90;
}
a:active {
	text-decoration: none;
	color: #F90;
}
p {
	text-align: center;
}
body table tr td blockquote p {
	text-align: center;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="1340" border="0" cellspacing="0" cellpadding="8">
  <tr>
    <td width="1324"><img src="LOGOLICEO.png" width="1280" height="315" /></td>
  </tr>
  <tr>
    <td bgcolor="#003399"><blockquote>
      <p><a href="INICIO.html"> INICIO</a> / <a href="QUIENES%20SOMOS.html">¿QUIÉNES SOMOS?</a> / <a href="MODELO%20EDUCATIVO.html">MODELO EDUCATIVO</a>/ <a href="NIVELES%20EDUCATIVOS.html">NIVELES EDUCATIVOS</a> / <a href="SERVICIOS%20ESCOLARES.html">SERVICIOS ESCOLARES</a> /  <a href="CONTACTANOS.html">CONTÁCTANOS</a></p>
    </blockquote></td>
  </tr>
  <tr>
    <td bgcolor="#000033"><!-- InstanceBeginEditable name="Contenido" -->
      <h1>NIVELES EDUCATIVOS</h1>
      <h2>PREESCOLAR</h2>
      <p>El Preescolar LRV es un lugar donde nuestros alumnos desarrollan capacidades afectivas, emocionales, sociales, culturales, académicos y cognitivos que refuerzan la confianza en si mismos.<br />
        <br />
        Con nuestro sistema los profesores funcionan como mediadores entre el conocimiento y las habilidades que aprenderán, cursar el nivel preescolar en LRV permite que desde sus primeras experiencias académicas los alumnos comiencen su aprendizaje bilingüe, integrándose mejor a todo tipo de grupos, permitiendo con esto afrontar de mejor forma los siguientes retos escolares.</p>
      <h2>PRIMARIA</h2>
      <p> En este nivel preparamos a nuestros alumnos en la adquisición de los conocimientos básicos que son los cimientos de su educación futura, proporcionando un ambiente propicio para el desarrollo integral, con el objetivo de dar a conocer las múltiples ventajas que representa la implementación del modelo educativo AMCO, el cual se adapta al modelo educativo institucional de LRV basado en el Humanismo, Constructivismo y formación de valores.<br />
        <br />
        Contamos con una propuesta innovadora en la enseñanza de inglés, cubriendo las exigencias de educación presentadas por la SEP y por otras instituciones certificadas en el idioma.<br />
      </p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>&nbsp;</blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td bgcolor="#CC9900"><blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <p>Ozumbilla  No. 354, Mz.23, Lt.18, Col. Los Héroes Tecámac II, Tecámac, Estado de México.</p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
