<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PLANTILLA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>¿QUIENES SOMOS?</title>
<style type="text/css">
body table tr td {
	text-align: left;
}
td {
	text-align: left;
}
body table tr td {
	text-align: center;
}
td {
	text-align: justify;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	color: #003;
	background-color: #003;
}
body,td,th {
	color: #FFF;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
}
tr {
	text-align: left;
}
body p {
	text-align: justify;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
}
td {
	text-align: center;
}
a:link {
	color: #FF0;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0;
}
a:hover {
	text-decoration: underline;
	color: #F90;
}
a:active {
	text-decoration: none;
	color: #F90;
}
p {
	text-align: center;
}
body table tr td blockquote p {
	text-align: center;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="1340" border="0" cellspacing="0" cellpadding="8">
  <tr>
    <td width="1324"><img src="LOGOLICEO.png" width="1280" height="315" /></td>
  </tr>
  <tr>
    <td bgcolor="#003399"><blockquote>
      <p><a href="INICIO.html"> INICIO</a> / <a href="QUIENES%20SOMOS.html">¿QUIÉNES SOMOS?</a> / <a href="MODELO%20EDUCATIVO.html">MODELO EDUCATIVO</a>/ <a href="NIVELES%20EDUCATIVOS.html">NIVELES EDUCATIVOS</a> / <a href="SERVICIOS%20ESCOLARES.html">SERVICIOS ESCOLARES</a> /  <a href="CONTACTANOS.html">CONTÁCTANOS</a></p>
    </blockquote></td>
  </tr>
  <tr>
    <td bgcolor="#000033"><!-- InstanceBeginEditable name="Contenido" -->      
      <h1>¿QUIÉNES SOMOS? </h1>
      <p>Fundado en 2017, Liceo Real del Valle, inicia una gran labor formando seres felices, críticos e inteligentes, comprometidos con el medio que los rodea. En el pasado, los colegios se distinguían por ser demasiado estrictos y serios. Con el paso del tiempo hemos comprendido que el aprendizaje es más significativo cuando lo disfrutamos; es así que cuando alumnos y docentes se sienten felices logran un mejor desarrollo intelectual, emocional y físico.<br>         
        <br>         
      Liceo Real del Valle genera ambientes de aprendizaje, donde convergen la pedagogía, la excelencia académica y la tecnología de punta que permite aprovechar al máximo las herramientas tecnológicas tanto en el colegio como en casa, con estándares internacionales en contenidos y metodologías.</p>
      <p>Nos hemos distinguido por implementar un sistema Bilingue eficaz que les permite a nuestros alumnos aprender un segundo idioma de forma tan natural como el de su lungua materna.      Además de contar con un equipo de trabajo con un excelente sentido humano donde se trata a toda la comunidad con cordialidad y respeto. </p>
      <p>&nbsp;</p>
      <p><img src="imagen4.jpg" width="1280" height="853" /></p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td bgcolor="#CC9900"><blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <p>Ozumbilla  No. 354, Mz.23, Lt.18, Col. Los Héroes Tecámac II, Tecámac, Estado de México.</p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
